# mediaDB

./: .gitignore  Jenkinsfile  MediaDB_ERD.dia  README.md  System.dia  TODO.md  changelog.md  compose.yml  compose_example.yml  ports.txt  requirements.txt
bmedia_api/: pom.xml
bmedia_api/src/main/java/org/bmedia/: ApiSettings.java  ImageController.java  Main.java  TagController.java
bmedia_api/src/main/java/org/imgscalr/: README.txt
bmedia_api/src/main/resources/: application.yml
dataIngester/: DBEnum.py  ProcessingGroup.py  bconf.json  exampleConfig.json  ingester.py  ingesterConfig_Example.json  ingesterConfig_schema.json  ingester_docker_config.json  pom.xml  requirements.txt  runIngester.bat  runIngester.sh  tagger.py  testconfig.json
dataIngester/src/main/java/org/bmedia/: GroupListener.java  IngesterConfig.java  Main.java  ProcessingGroup.java  Utils.java
dataIngester/src/main/java/org/bmedia/Processing/: GroupListener.java  ImageProcessor.java  MediaProcessor.java  MusicProcessor.java  ProcessingGroup.java  QueueAction.java
dataIngester/src/main/java/org/bmedia/tagger/: ImageTagger.java  ImageWithTags.java
database/: bmedia_conf.json  build_bmediadb.sql  build_db.py  createDB.sql  db_config.json  db_config_Template.json  db_config_schema.json  delete.sql  exampleDatabase.json  pom.xml  restoredb.sh
database/src/main/java/org/bmedia/database/: BmediaDatabase.java  DatabaseConfig.java
database/src/main/java/org/bmedia/database/queries/: ImageQueries.java  MusicQueries.java
docker/api/: ApiDockerfile
docker/database/: DatabaseDockerfile
docker/ingester/: IngesterDockerfile
docs/: db_config_schema.html  ingesterConfig_schema.html
musicClientLib/: pom.xml
musicClientLib/src/main/java/org/bmedia/musicClientLib/: ClientSettings.java  SyncPriority.java
musicClientLib/src/main/java/org/bmedia/musicClientLib/music/: MusicSync.java
musicClientLib/src/main/java/org/bmedia/musicClientLib/playlists/: Playlist.java  PlaylistFunctions.java  PlaylistsSync.java
test_data/anime_art/: FjhbY79UUAADl4l.jfif
test_data/memes/: Fh3ARLeWQAI0rp4.jfif
tomcat/: createSSLCert.bat  createSSLCert.sh
tomcat/webapps/bbooru/: bbooru.css  bbooru.js  imagePage.html  index.html  package-lock.json  package.json  resultsPage.html  webpack.config.js
tomcat/webapps/bbooru/WEB-INF/: web.xml
tomcat/webapps/bbooru/results/: resultsPage.html  resultsPage.js
tomcat/webapps/bbooru/src/: bbooru.js  constants.js  globalTemplates.js  util.js
tomcat/webapps/bbooru/src/results/: resultsPage.js  resultsTemplates.js  templates.js
tomcat/webapps/bbooru/src/viewer/: viewer.js  viewerTemplates.js
webClient/: bbooru.html  bbooru.js  constants.js
webClient/bbooru/: resultsPage.html  resultsPage.js  templates.js
webapp_template/: package-lock.json  webpack.config.js
webapp_template/src/: constants.js  globalTemplates.js  indexTemplate.js  util.js  webapp_main.js
webapp_template/src/editor/: tagEditor.js  tagEditorTemplates.js
webapp_template/src/results/: resultsPage.js  resultsTemplates.js
webapp_template/src/viewer/: viewer.js  viewerTemplates.js
webapp_template/template_files/: imagePage.html  index.html  resultsPage.html  settings.js  tagEditor.html  template.css
